{
  "name": "lyrics-with-joyful-lilps",
  "version": "1.7.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "release": "release-it"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.1.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@release-it/conventional-changelog": "^10.0.6",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false,
      "commit": false,
      "tag": false,
      "push": false
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": "conventionalcommits"
      }
    }
  },
  "overrides": {
    "undici": "^8.1.0",
    "yaml": "^2.8.3"
  },
  "engines": {
    "node": ">=22.0"
  },
  "keywords": [
    "with joyful lips",
    "hymn",
    "christian worship",
    "church songs",
    "worship lyrics"
  ]
}
